# BlazorMsIdentity

./: BlazorMsIdentity.sln  README.md
BlazorMsIdentity.Shared/: AzureAdOptions.cs  BlazorMsIdentity.Shared.csproj  PolicyNames.cs  Roles.cs  WeatherForecast.cs
BlazorMsIdentity.Shared/Models/: UserBaseDto.cs  UserDto.cs  UserInfo.cs  UserWithEmailDto.cs  UserWithUsernameDto.cs
BlazorMsIdentity.Shared/Policy/: ApiAuthorizationHandler.cs  CustomPolicies.cs  Operations.cs  PermissionAuthorizationHandler.cs
BlazorMsIdentity.Shared/Services/: RegisterServices.cs
BlazorServer.AD/: BlazorServer.AD.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  readme.txt
BlazorServer.AD/Controllers/: UserController.cs  UsersController.cs
BlazorServer.AD/Pages/: Admin.razor  FetchData.razor  Index.razor  ShowProfile.razor  _Host.cshtml
BlazorServer.AD/Properties/: launchSettings.json
BlazorServer.AD/Services/: WeatherForecastService.cs
BlazorServer.AD/Shared/: LoginDisplay.razor
BlazorServer.AD/wwwroot/css/: site.css
BlazorServer.B2C/: App.razor  BlazorServer.B2C.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServer.B2C/Pages/: Admin.razor  Counter.razor  FetchData.razor  Index.razor  ShowProfile.razor  _Host.cshtml
BlazorServer.B2C/Properties/: launchSettings.json
BlazorServer.B2C/Services/: WeatherForecastService.cs
BlazorServer.B2C/Shared/: NavMenu.razor  TestButton.razor
BlazorServer.B2C/wwwroot/css/: site.css
BlazorWasm.B2C/Client/: App.razor  BlazorWasm.B2C.Client.csproj  Program.cs  _Imports.razor
BlazorWasm.B2C/Client/Pages/: Counter.razor  FetchData.razor
BlazorWasm.B2C/Client/Properties/: launchSettings.json
BlazorWasm.B2C/Client/Shared/: NavMenu.razor
BlazorWasm.B2C/Client/wwwroot/: appsettings.json  index.html  manifest.json
BlazorWasm.B2C/Server/: BlazorWasm.B2C.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWasm.B2C/Server/Controllers/: WeatherForecastController.cs
BlazorWasm.B2C/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasm.B2C/Server/Properties/: launchSettings.json
BlazorWasm.B2C/Shared/: WeatherForecast.cs
