<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.35.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.14.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.14.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorMsIdentity.Shared\BlazorMsIdentity.Shared.csproj" />
  </ItemGroup>
</Project>
